comodaca=http://timestamp.comodoca.com/authenticode
globalsign=http://timestamp.globalsign.com/scripts/timstamp.dll
isectigo=http://timestamp.sectigo.com
comodocarfc3161=http://timestamp.comodoca.com/rfc3161
startssl=http://tsa.startssl.com/rfc3161
starfieldtech=http://tsa.starfieldtech.com
digicert=http://timestamp.digicert.com
